gesture: swipe right 3 swaymsg -t command workspace next
gesture: swipe left  3 swaymsg -t command workspace prev
gesture: swipe up    3 swaymsg -t command focus right
gesture: swipe down  3 swaymsg -t command focus left
